# DecalXeAPI-Backend

./: .dockerignore  API_ENDPOINTS_SUMMARY.md  CUSTOMER_ORDER_DISCONNECTION_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DESIGN_SIZE_FEATURE_SUMMARY.md  DecalXeAPI.csproj  DecalXeAPI.http  DecalXeAPI.sln  Dockerfile  Dockerfile.txt  GRANULAR_DECAL_PLACEMENT_FEATURE_SUMMARY.md  ORDER_STAGE_TRACKING_SYSTEM_SUMMARY.md  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  render.yaml  start-dev.sh
Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  CustomServiceRequestsController.cs  CustomerVehiclesController.cs  CustomersController.cs  DecalServicesController.cs  DecalTemplatesController.cs  DecalTypesController.cs  DepositsController.cs  DesignCommentsController.cs  DesignTemplateItemsController.cs  DesignWorkOrdersController.cs  DesignsController.cs  EmployeesController.cs  FeedbacksController.cs  OrderCompletionImagesController.cs  OrderDetailsController.cs  OrderStageHistoriesController.cs  OrdersController.cs  PaymentsController.cs  PrintingPriceDetailsController.cs  ProductsController.cs  PromotionsController.cs  RolesController.cs  ScheduledWorkUnitsController.cs  ServiceDecalTemplatesController.cs  ServiceProductsController.cs  ServiceVehicleModelProductsController.cs  StoresController.cs  TechLaborPricesController.cs  TechnicianDailySchedulesController.cs  TimeSlotDefinitionsController.cs  VehicleBrandsController.cs  VehicleModelDecalTemplatesController.cs  VehicleModelsController.cs  WarrantiesController.cs  WeatherForecastController.cs
DTOs/: AccountDto.cs  AdminDetailDto.cs  AssignDecalTypeToVehicleDto.cs  CarBrandDto.cs  CarModelDecalTemplateDto.cs  CarModelDto.cs  (+101 more)
(+183 files in other folders)
