<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Đảm bảo là net8.0 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" /> <!-- Đổi từ 9.0.5 xuống 8.0.0 -->
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" /> <!-- Đổi từ 2.3.1 xuống 2.2.0 nếu 2.3.1 gây lỗi -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" /> <!-- Đổi từ 9.0.5 xuống 8.0.0 -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" /> <!-- Đổi từ 9.0.5 xuống 8.0.0 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" /> <!-- Đổi từ 9.0.5 xuống 8.0.0 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"> <!-- Đổi từ 9.0.5 xuống 8.0.0 -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" /> <!-- Đổi từ 9.0.4 xuống 8.0.0 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" /> <!-- Giữ hoặc đổi sang 6.5.0 để tương thích tốt với .NET 8.0 -->
  </ItemGroup>

</Project>